CREATE TABLE public.customer (
    id bigint NOT NULL,
    address character varying(255),
    age integer,
    name character varying(255),
    date timestamp(6) without time zone
);

INSERT INTO customer (id, name, address, age, date) VALUES (5, 'Jason Bourne', 'California', 36, to_date('06 22 2019','%m %d %Y'));
INSERT INTO customer (id, name, address, age, date) VALUES (1, 'Jack Smith', 'Massachusetts', 23, to_date('06 18 2019','%m %d %Y'));
INSERT INTO customer (id, name, address, age, date) VALUES (2, 'Adam Johnson', 'New York', 27, to_date('06 19 2009','%m %d %Y'));
INSERT INTO customer (id, name, address, age, date) VALUES (3, 'Katherin Carter', 'Washington DC', 26, to_date('06 20 2019','%m %d %Y'));
INSERT INTO customer (id, name, address, age, date) VALUES (4, 'Jack London', 'Nevada', 33, to_date('06 21 2019','%m %d %Y'));

